
(*!*) Executing: wget --no-check-certificate https://raw.githubusercontent.com/Xeoncross/lowendscript/master/setup-debian.sh -O setup_script.sh
[!] --2015-07-11 15:55:40--  https://raw.githubusercontent.com/Xeoncross/lowendscript/master/setup-debian.sh
[!] Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 199.27.76.133
[!] Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|199.27.76.133|:443... connected.
[!] HTTP request sent, awaiting response... 200 OK
[!] Length: 34826 (34K) [text/plain]
[!] Saving to: `setup_script.sh'
[!] 
[!]      0K .......... .......... .......... ....                 100% 30.4M=0.001s
[!] 
[!] 2015-07-11 15:55:40 (30.4 MB/s) - `setup_script.sh' saved [34826/34826]
[!] 
[*] --2015-07-11 15:55:40--  https://raw.githubusercontent.com/Xeoncross/lowendscript/master/setup-debian.sh
[*] Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 199.27.76.133
[*] Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|199.27.76.133|:443... connected.
[*] HTTP request sent, awaiting response... 200 OK
[*] Length: 34826 (34K) [text/plain]
[*] Saving to: `setup_script.sh'
[*] 
[*]      0K .......... .......... .......... ....                 100% 30.4M=0.001s
[*] 
[*] 2015-07-11 15:55:40 (30.4 MB/s) - `setup_script.sh' saved [34826/34826]
[*] 

(*!*) Executing: chmod +x setup_script.sh



{{!}} INFO: updating, upgrading and removing unnecessary stuff

(*!*) Executing: apt-get -q -y update



(*!*) Executing: apt-get -q -y upgrade



(*!*) Executing: apt-get -q -y autoremove



{{!}} INFO: finished updating

{{!}} INFO: Installing MYSQL (Might throw a few errors, don't worry if the SQL server doesn't start)

(*!*) Executing: ./ setup_script.sh mysql
[!] bash: ./: Is a directory
[*] bash: ./: Is a directory

{{!}} INFO: Patching LEB Problems...

(*!*) Executing: rm /etc/mysql/conf.d/lowendbox.cnf
[!] rm: cannot remove `/etc/mysql/conf.d/lowendbox.cnf': No such file or directory
[*] rm: cannot remove `/etc/mysql/conf.d/lowendbox.cnf': No such file or directory

{{!}} INFO: Rebooting MYSQLD_SAFE quietly

(*!*) Executing: nohup myslqd_safe & 2>&1



{{!}} INFO: Waiting for MYSQL to run (1s)

(*!*) Executing: ps aux | grep sql



{{!}} INFO: MYSQL Is running fine!

{{!}} INFO: Installing LAMP Stack

(*!*) Executing: ./setup_script.sh dropbear 22



(*!*) Executing: ./setup_script.sh nginx



(*!*) Executing: ./setup_script.sh php
[!] E: Unable to locate package php5-apc
[!] mkdir: cannot create directory `/root/bkps': File exists
[*] E: Unable to locate package php5-apc
[*] mkdir: cannot create directory `/root/bkps': File exists

(*!*) Executing: ./setup_script.sh site 104.236.243.109

[!] mkdir: cannot create directory `/var/www/104.236.243.109': File exists
[!] mkdir: cannot create directory `/var/www/104.236.243.109/public': File exists
[!] ln: failed to create symbolic link `/etc/nginx/sites-enabled/104.236.243.109.conf': File exists
[*] mkdir: cannot create directory `/var/www/104.236.243.109': File exists
[*] mkdir: cannot create directory `/var/www/104.236.243.109/public': File exists
[*] ln: failed to create symbolic link `/etc/nginx/sites-enabled/104.236.243.109.conf': File exists

(*!*) Executing: ./setup_script.sh mysqluser 104.236.243.109

[!] mysqladmin: connect to server at 'localhost' failed
[!] error: 'Access denied for user 'root'@'localhost' (using password: YES)'
[!] ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
[*] mysqladmin: connect to server at 'localhost' failed
[*] error: 'Access denied for user 'root'@'localhost' (using password: YES)'
[*] ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)

(*!*) Executing: ./setup_script.sh wordpress 104.236.243.109

[!] mkdir: cannot create directory `/var/www/104.236.243.109': File exists
[!] mkdir: cannot create directory `/var/www/104.236.243.109/public': File exists
[!] --2015-07-11 15:56:01--  http://wordpress.org/latest.tar.gz
[!] Resolving wordpress.org (wordpress.org)... 66.155.40.250, 66.155.40.249
[!] Connecting to wordpress.org (wordpress.org)|66.155.40.250|:80... connected.
[!] HTTP request sent, awaiting response... 301 Moved Permanently
[!] Location: https://wordpress.org/latest.tar.gz [following]
[!] --2015-07-11 15:56:02--  https://wordpress.org/latest.tar.gz
[!] Connecting to wordpress.org (wordpress.org)|66.155.40.250|:443... connected.
[!] HTTP request sent, awaiting response... 200 OK
[!] Length: 6307937 (6.0M) [application/octet-stream]
[!] Saving to: `STDOUT'
[!] 
[!]      0K .......... .......... .......... .......... ..........  0%  314K 19s
[!]     50K .......... .......... .......... .......... ..........  1%  576K 15s
[!]    100K .......... .......... .......... .......... ..........  2%  696K 13s
[!]    150K .......... .......... .......... .......... ..........  3%  640K 12s
[!]    200K .......... .......... .......... .......... ..........  4% 6.06M 10s
[!]    250K .......... .......... .......... .......... ..........  4%  695K 9s
[!]    300K .......... .......... .......... .......... ..........  5% 4.89M 8s
[!]    350K .......... .......... .......... .......... ..........  6%  659K 8s
[!]    400K .......... .......... .......... .......... ..........  7% 4.40M 7s
[!]    450K .......... .......... .......... .......... ..........  8% 5.15M 7s
[!]    500K .......... .......... .......... .......... ..........  8%  955K 6s
[!]    550K .......... .......... .......... .......... ..........  9% 11.6M 6s
[!]    600K .......... .......... .......... .......... .......... 10%  664K 6s
[!]    650K .......... .......... .......... .......... .......... 11% 5.85M 6s
[!]    700K .......... .......... .......... .......... .......... 12% 6.35M 5s
[!]    750K .......... .......... .......... .......... .......... 12% 5.57M 5s
[!]    800K .......... .......... .......... .......... .......... 13% 5.74M 5s
[!]    850K .......... .......... .......... .......... .......... 14% 5.52M 4s
[!]    900K .......... .......... .......... .......... .......... 15% 1.29M 4s
[!]    950K .......... .......... .......... .......... .......... 16% 3.46M 4s
[!]   1000K .......... .......... .......... .......... .......... 17% 5.91M 4s
[!]   1050K .......... .......... .......... .......... .......... 17% 2.11M 4s
[!]   1100K .......... .......... .......... .......... .......... 18% 8.51M 4s
[!]   1150K .......... .......... .......... .......... .......... 19% 6.59M 4s
[!]   1200K .......... .......... .......... .......... .......... 20% 2.24M 3s
[!]   1250K .......... .......... .......... .......... .......... 21% 3.02M 3s
[!]   1300K .......... .......... .......... .......... .......... 21% 3.35M 3s
[!]   1350K .......... .......... .......... .......... .......... 22% 6.86M 3s
[!]   1400K .......... .......... .......... .......... .......... 23% 6.79M 3s
[!]   1450K .......... .......... .......... .......... .......... 24% 14.0M 3s
[!]   1500K .......... .......... .......... .......... .......... 25% 17.3M 3s
[!]   1550K .......... .......... .......... .......... .......... 25% 19.4M 3s
[!]   1600K .......... .......... .......... .......... .......... 26% 18.4M 3s
[!]   1650K .......... .......... .......... .......... .......... 27% 2.59M 2s
[!]   1700K .......... .......... .......... .......... .......... 28% 7.89M 2s
[!]   1750K .......... .......... .......... .......... .......... 29% 9.20M 2s
[!]   1800K .......... .......... .......... .......... .......... 30% 10.4M 2s
[!]   1850K .......... .......... .......... .......... .......... 30% 7.70M 2s
[!]   1900K .......... .......... .......... .......... .......... 31% 14.3M 2s
[!]   1950K .......... .......... .......... .......... .......... 32% 12.8M 2s
[!]   2000K .......... .......... .......... .......... .......... 33% 2.36M 2s
[!]   2050K .......... .......... .......... .......... .......... 34% 8.38M 2s
[!]   2100K .......... .......... .......... .......... .......... 34% 8.41M 2s
[!]   2150K .......... .......... .......... .......... .......... 35% 2.21M 2s
[!]   2200K .......... .......... .......... .......... .......... 36% 9.17M 2s
[!]   2250K .......... .......... .......... .......... .......... 37% 9.23M 2s
[!]   2300K .......... .......... .......... .......... .......... 38% 8.89M 2s
[!]   2350K .......... .......... .......... .......... .......... 38% 9.30M 2s
[!]   2400K .......... .......... .......... .......... .......... 39% 8.49M 2s
[!]   2450K .......... .......... .......... .......... .......... 40% 6.62M 2s
[!]   2500K .......... .......... .......... .......... .......... 41% 20.9M 2s
[!]   2550K .......... .......... .......... .......... .......... 42% 11.8M 1s
[!]   2600K .......... .......... .......... .......... .......... 43% 12.8M 1s
[!]   2650K .......... .......... .......... .......... .......... 43% 15.6M 1s
[!]   2700K .......... .......... .......... .......... .......... 44% 14.7M 1s
[!]   2750K .......... .......... .......... .......... .......... 45% 13.2M 1s
[!]   2800K .......... .......... .......... .......... .......... 46% 18.0M 1s
[!]   2850K .......... .......... .......... .......... .......... 47% 12.4M 1s
[!]   2900K .......... .......... .......... .......... .......... 47% 8.79M 1s
[!]   2950K .......... .......... .......... .......... .......... 48% 13.1M 1s
[!]   3000K .......... .......... .......... .......... .......... 49% 8.96M 1s
[!]   3050K .......... .......... .......... .......... .......... 50% 17.8M 1s
[!]   3100K .......... .......... .......... .......... .......... 51% 16.1M 1s
[!]   3150K .......... .......... .......... .......... .......... 51% 16.6M 1s
[!]   3200K .......... .......... .......... .......... .......... 52% 10.6M 1s
[!]   3250K .......... .......... .......... .......... .......... 53% 9.50M 1s
[!]   3300K .......... .......... .......... .......... .......... 54% 13.9M 1s
[!]   3350K .......... .......... .......... .......... .......... 55% 9.01M 1s
[!]   3400K .......... .......... .......... .......... .......... 56% 11.2M 1s
[!]   3450K .......... .......... .......... .......... .......... 56% 8.62M 1s
[!]   3500K .......... .......... .......... .......... .......... 57% 3.18M 1s
[!]   3550K .......... .......... .......... .......... .......... 58% 4.27M 1s
[!]   3600K .......... .......... .......... .......... .......... 59% 6.40M 1s
[!]   3650K .......... .......... .......... .......... .......... 60% 4.07M 1s
[!]   3700K .......... .......... .......... .......... .......... 60% 4.62M 1s
[!]   3750K .......... .......... .......... .......... .......... 61% 6.25M 1s
[!]   3800K .......... .......... .......... .......... .......... 62% 4.48M 1s
[!]   3850K .......... .......... .......... .......... .......... 63% 6.11M 1s
[!]   3900K .......... .......... .......... .......... .......... 64% 5.59M 1s
[!]   3950K .......... .......... .......... .......... .......... 64% 5.47M 1s
[!]   4000K .......... .......... .......... .......... .......... 65% 4.28M 1s
[!]   4050K .......... .......... .......... .......... .......... 66% 3.49M 1s
[!]   4100K .......... .......... .......... .......... .......... 67% 5.39M 1s
[!]   4150K .......... .......... .......... .......... .......... 68% 3.19M 1s
[!]   4200K .......... .......... .......... .......... .......... 68% 6.17M 1s
[!]   4250K .......... .......... .......... .......... .......... 69% 12.9M 1s
[!]   4300K .......... .......... .......... .......... .......... 70% 20.5M 1s
[!]   4350K .......... .......... .......... .......... .......... 71% 16.8M 1s
[!]   4400K .......... .......... .......... .......... .......... 72% 17.3M 1s
[!]   4450K .......... .......... .......... .......... .......... 73% 6.26M 0s
[!]   4500K .......... .......... .......... .......... .......... 73% 7.59M 0s
[!]   4550K .......... .......... .......... .......... .......... 74% 9.60M 0s
[!]   4600K .......... .......... .......... .......... .......... 75% 9.77M 0s
[!]   4650K .......... .......... .......... .......... .......... 76% 13.5M 0s
[!]   4700K .......... .......... .......... .......... .......... 77% 10.3M 0s
[!]   4750K .......... .......... .......... .......... .......... 77% 13.5M 0s
[!]   4800K .......... .......... .......... .......... .......... 78% 10.2M 0s
[!]   4850K .......... .......... .......... .......... .......... 79% 8.02M 0s
[!]   4900K .......... .......... .......... .......... .......... 80% 11.2M 0s
[!]   4950K .......... .......... .......... .......... .......... 81% 12.7M 0s
[!]   5000K .......... .......... .......... .......... .......... 81% 13.2M 0s
[!]   5050K .......... .......... .......... .......... .......... 82% 11.9M 0s
[!]   5100K .......... .......... .......... .......... .......... 83% 11.8M 0s
[!]   5150K .......... .......... .......... .......... .......... 84% 12.4M 0s
[!]   5200K .......... .......... .......... .......... .......... 85% 12.1M 0s
[!]   5250K .......... .......... .......... .......... .......... 86% 12.0M 0s
[!]   5300K .......... .......... .......... .......... .......... 86% 13.9M 0s
[!]   5350K .......... .......... .......... .......... .......... 87% 12.2M 0s
[!]   5400K .......... .......... .......... .......... .......... 88% 12.7M 0s
[!]   5450K .......... .......... .......... .......... .......... 89% 7.68M 0s
[!]   5500K .......... .......... .......... .......... .......... 90% 13.7M 0s
[!]   5550K .......... .......... .......... .......... .......... 90% 11.5M 0s
[!]   5600K .......... .......... .......... .......... .......... 91% 13.8M 0s
[!]   5650K .......... .......... .......... .......... .......... 92% 12.6M 0s
[!]   5700K .......... .......... .......... .......... .......... 93% 12.6M 0s
[!]   5750K .......... .......... .......... .......... .......... 94% 12.3M 0s
[!]   5800K .......... .......... .......... .......... .......... 94% 13.8M 0s
[!]   5850K .......... .......... .......... .......... .......... 95% 12.3M 0s
[!]   5900K .......... .......... .......... .......... .......... 96% 13.0M 0s
[!]   5950K .......... .......... .......... .......... .......... 97% 11.2M 0s
[!]   6000K .......... .......... .......... .......... .......... 98% 12.2M 0s
[!]   6050K .......... .......... .......... .......... .......... 99% 11.7M 0s
[!]   6100K .......... .......... .......... .......... .......... 99% 12.7M 0s
[!]   6150K ..........                                            100% 8.87M=1.5s
[!] 
[!] 2015-07-11 15:56:04 (4.10 MB/s) - written to stdout [6307937/6307937]
[!] 
[!]   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
[!]                                  Dload  Upload   Total   Spent    Left  Speed
[!] 
[!]   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
[!] 100   768    0   768    0     0   2171      0 --:--:-- --:--:-- --:--:--  3000
[!] mysqladmin: connect to server at 'localhost' failed
[!] error: 'Access denied for user 'root'@'localhost' (using password: YES)'
[!] ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
[!] ln: failed to create symbolic link `/etc/nginx/sites-enabled/104.236.243.109.conf': File exists
[*] mkdir: cannot create directory `/var/www/104.236.243.109': File exists
[*] mkdir: cannot create directory `/var/www/104.236.243.109/public': File exists
[*] --2015-07-11 15:56:01--  http://wordpress.org/latest.tar.gz
[*] Resolving wordpress.org (wordpress.org)... 66.155.40.250, 66.155.40.249
[*] Connecting to wordpress.org (wordpress.org)|66.155.40.250|:80... connected.
[*] HTTP request sent, awaiting response... 301 Moved Permanently
[*] Location: https://wordpress.org/latest.tar.gz [following]
[*] --2015-07-11 15:56:02--  https://wordpress.org/latest.tar.gz
[*] Connecting to wordpress.org (wordpress.org)|66.155.40.250|:443... connected.
[*] HTTP request sent, awaiting response... 200 OK
[*] Length: 6307937 (6.0M) [application/octet-stream]
[*] Saving to: `STDOUT'
[*] 
[*]      0K .......... .......... .......... .......... ..........  0%  314K 19s
[*]     50K .......... .......... .......... .......... ..........  1%  576K 15s
[*]    100K .......... .......... .......... .......... ..........  2%  696K 13s
[*]    150K .......... .......... .......... .......... ..........  3%  640K 12s
[*]    200K .......... .......... .......... .......... ..........  4% 6.06M 10s
[*]    250K .......... .......... .......... .......... ..........  4%  695K 9s
[*]    300K .......... .......... .......... .......... ..........  5% 4.89M 8s
[*]    350K .......... .......... .......... .......... ..........  6%  659K 8s
[*]    400K .......... .......... .......... .......... ..........  7% 4.40M 7s
[*]    450K .......... .......... .......... .......... ..........  8% 5.15M 7s
[*]    500K .......... .......... .......... .......... ..........  8%  955K 6s
[*]    550K .......... .......... .......... .......... ..........  9% 11.6M 6s
[*]    600K .......... .......... .......... .......... .......... 10%  664K 6s
[*]    650K .......... .......... .......... .......... .......... 11% 5.85M 6s
[*]    700K .......... .......... .......... .......... .......... 12% 6.35M 5s
[*]    750K .......... .......... .......... .......... .......... 12% 5.57M 5s
[*]    800K .......... .......... .......... .......... .......... 13% 5.74M 5s
[*]    850K .......... .......... .......... .......... .......... 14% 5.52M 4s
[*]    900K .......... .......... .......... .......... .......... 15% 1.29M 4s
[*]    950K .......... .......... .......... .......... .......... 16% 3.46M 4s
[*]   1000K .......... .......... .......... .......... .......... 17% 5.91M 4s
[*]   1050K .......... .......... .......... .......... .......... 17% 2.11M 4s
[*]   1100K .......... .......... .......... .......... .......... 18% 8.51M 4s
[*]   1150K .......... .......... .......... .......... .......... 19% 6.59M 4s
[*]   1200K .......... .......... .......... .......... .......... 20% 2.24M 3s
[*]   1250K .......... .......... .......... .......... .......... 21% 3.02M 3s
[*]   1300K .......... .......... .......... .......... .......... 21% 3.35M 3s
[*]   1350K .......... .......... .......... .......... .......... 22% 6.86M 3s
[*]   1400K .......... .......... .......... .......... .......... 23% 6.79M 3s
[*]   1450K .......... .......... .......... .......... .......... 24% 14.0M 3s
[*]   1500K .......... .......... .......... .......... .......... 25% 17.3M 3s
[*]   1550K .......... .......... .......... .......... .......... 25% 19.4M 3s
[*]   1600K .......... .......... .......... .......... .......... 26% 18.4M 3s
[*]   1650K .......... .......... .......... .......... .......... 27% 2.59M 2s
[*]   1700K .......... .......... .......... .......... .......... 28% 7.89M 2s
[*]   1750K .......... .......... .......... .......... .......... 29% 9.20M 2s
[*]   1800K .......... .......... .......... .......... .......... 30% 10.4M 2s
[*]   1850K .......... .......... .......... .......... .......... 30% 7.70M 2s
[*]   1900K .......... .......... .......... .......... .......... 31% 14.3M 2s
[*]   1950K .......... .......... .......... .......... .......... 32% 12.8M 2s
[*]   2000K .......... .......... .......... .......... .......... 33% 2.36M 2s
[*]   2050K .......... .......... .......... .......... .......... 34% 8.38M 2s
[*]   2100K .......... .......... .......... .......... .......... 34% 8.41M 2s
[*]   2150K .......... .......... .......... .......... .......... 35% 2.21M 2s
[*]   2200K .......... .......... .......... .......... .......... 36% 9.17M 2s
[*]   2250K .......... .......... .......... .......... .......... 37% 9.23M 2s
[*]   2300K .......... .......... .......... .......... .......... 38% 8.89M 2s
[*]   2350K .......... .......... .......... .......... .......... 38% 9.30M 2s
[*]   2400K .......... .......... .......... .......... .......... 39% 8.49M 2s
[*]   2450K .......... .......... .......... .......... .......... 40% 6.62M 2s
[*]   2500K .......... .......... .......... .......... .......... 41% 20.9M 2s
[*]   2550K .......... .......... .......... .......... .......... 42% 11.8M 1s
[*]   2600K .......... .......... .......... .......... .......... 43% 12.8M 1s
[*]   2650K .......... .......... .......... .......... .......... 43% 15.6M 1s
[*]   2700K .......... .......... .......... .......... .......... 44% 14.7M 1s
[*]   2750K .......... .......... .......... .......... .......... 45% 13.2M 1s
[*]   2800K .......... .......... .......... .......... .......... 46% 18.0M 1s
[*]   2850K .......... .......... .......... .......... .......... 47% 12.4M 1s
[*]   2900K .......... .......... .......... .......... .......... 47% 8.79M 1s
[*]   2950K .......... .......... .......... .......... .......... 48% 13.1M 1s
[*]   3000K .......... .......... .......... .......... .......... 49% 8.96M 1s
[*]   3050K .......... .......... .......... .......... .......... 50% 17.8M 1s
[*]   3100K .......... .......... .......... .......... .......... 51% 16.1M 1s
[*]   3150K .......... .......... .......... .......... .......... 51% 16.6M 1s
[*]   3200K .......... .......... .......... .......... .......... 52% 10.6M 1s
[*]   3250K .......... .......... .......... .......... .......... 53% 9.50M 1s
[*]   3300K .......... .......... .......... .......... .......... 54% 13.9M 1s
[*]   3350K .......... .......... .......... .......... .......... 55% 9.01M 1s
[*]   3400K .......... .......... .......... .......... .......... 56% 11.2M 1s
[*]   3450K .......... .......... .......... .......... .......... 56% 8.62M 1s
[*]   3500K .......... .......... .......... .......... .......... 57% 3.18M 1s
[*]   3550K .......... .......... .......... .......... .......... 58% 4.27M 1s
[*]   3600K .......... .......... .......... .......... .......... 59% 6.40M 1s
[*]   3650K .......... .......... .......... .......... .......... 60% 4.07M 1s
[*]   3700K .......... .......... .......... .......... .......... 60% 4.62M 1s
[*]   3750K .......... .......... .......... .......... .......... 61% 6.25M 1s
[*]   3800K .......... .......... .......... .......... .......... 62% 4.48M 1s
[*]   3850K .......... .......... .......... .......... .......... 63% 6.11M 1s
[*]   3900K .......... .......... .......... .......... .......... 64% 5.59M 1s
[*]   3950K .......... .......... .......... .......... .......... 64% 5.47M 1s
[*]   4000K .......... .......... .......... .......... .......... 65% 4.28M 1s
[*]   4050K .......... .......... .......... .......... .......... 66% 3.49M 1s
[*]   4100K .......... .......... .......... .......... .......... 67% 5.39M 1s
[*]   4150K .......... .......... .......... .......... .......... 68% 3.19M 1s
[*]   4200K .......... .......... .......... .......... .......... 68% 6.17M 1s
[*]   4250K .......... .......... .......... .......... .......... 69% 12.9M 1s
[*]   4300K .......... .......... .......... .......... .......... 70% 20.5M 1s
[*]   4350K .......... .......... .......... .......... .......... 71% 16.8M 1s
[*]   4400K .......... .......... .......... .......... .......... 72% 17.3M 1s
[*]   4450K .......... .......... .......... .......... .......... 73% 6.26M 0s
[*]   4500K .......... .......... .......... .......... .......... 73% 7.59M 0s
[*]   4550K .......... .......... .......... .......... .......... 74% 9.60M 0s
[*]   4600K .......... .......... .......... .......... .......... 75% 9.77M 0s
[*]   4650K .......... .......... .......... .......... .......... 76% 13.5M 0s
[*]   4700K .......... .......... .......... .......... .......... 77% 10.3M 0s
[*]   4750K .......... .......... .......... .......... .......... 77% 13.5M 0s
[*]   4800K .......... .......... .......... .......... .......... 78% 10.2M 0s
[*]   4850K .......... .......... .......... .......... .......... 79% 8.02M 0s
[*]   4900K .......... .......... .......... .......... .......... 80% 11.2M 0s
[*]   4950K .......... .......... .......... .......... .......... 81% 12.7M 0s
[*]   5000K .......... .......... .......... .......... .......... 81% 13.2M 0s
[*]   5050K .......... .......... .......... .......... .......... 82% 11.9M 0s
[*]   5100K .......... .......... .......... .......... .......... 83% 11.8M 0s
[*]   5150K .......... .......... .......... .......... .......... 84% 12.4M 0s
[*]   5200K .......... .......... .......... .......... .......... 85% 12.1M 0s
[*]   5250K .......... .......... .......... .......... .......... 86% 12.0M 0s
[*]   5300K .......... .......... .......... .......... .......... 86% 13.9M 0s
[*]   5350K .......... .......... .......... .......... .......... 87% 12.2M 0s
[*]   5400K .......... .......... .......... .......... .......... 88% 12.7M 0s
[*]   5450K .......... .......... .......... .......... .......... 89% 7.68M 0s
[*]   5500K .......... .......... .......... .......... .......... 90% 13.7M 0s
[*]   5550K .......... .......... .......... .......... .......... 90% 11.5M 0s
[*]   5600K .......... .......... .......... .......... .......... 91% 13.8M 0s
[*]   5650K .......... .......... .......... .......... .......... 92% 12.6M 0s
[*]   5700K .......... .......... .......... .......... .......... 93% 12.6M 0s
[*]   5750K .......... .......... .......... .......... .......... 94% 12.3M 0s
[*]   5800K .......... .......... .......... .......... .......... 94% 13.8M 0s
[*]   5850K .......... .......... .......... .......... .......... 95% 12.3M 0s
[*]   5900K .......... .......... .......... .......... .......... 96% 13.0M 0s
[*]   5950K .......... .......... .......... .......... .......... 97% 11.2M 0s
[*]   6000K .......... .......... .......... .......... .......... 98% 12.2M 0s
[*]   6050K .......... .......... .......... .......... .......... 99% 11.7M 0s
[*]   6100K .......... .......... .......... .......... .......... 99% 12.7M 0s
[*]   6150K ..........                                            100% 8.87M=1.5s
[*] 
[*] 2015-07-11 15:56:04 (4.10 MB/s) - written to stdout [6307937/6307937]
[*] 
[*]   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
[*]                                  Dload  Upload   Total   Spent    Left  Speed
[*] 
[*]   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
[*] 100   768    0   768    0     0   2171      0 --:--:-- --:--:-- --:--:--  3000
[*] mysqladmin: connect to server at 'localhost' failed
[*] error: 'Access denied for user 'root'@'localhost' (using password: YES)'
[*] ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
[*] ln: failed to create symbolic link `/etc/nginx/sites-enabled/104.236.243.109.conf': File exists

{{!}} INFO: LAMP Stack installed
